{
  "version": 2,
  "builds": [
    {
      "src": "ejercicio-main-main/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ejercicio-main-main/api/index.py"
    }
  ]
}
